server {
    listen       81;
    listen  [::]:81;

    root   /usr/app/api-01;

    location ~ \.php$ {
        include /etc/nginx/fastcgi.conf; #or whatever you named it
        fastcgi_pass  127.0.0.1:9000;
    }

}
