server {
    listen       81;
    listen  [::]:81;

    root /var/www/public;
    index index.php;

    location / {
        try_files $uri /index.php?$query_string;
    }
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass api-01:9000;
        fastcgi_index index.php;
        fastcgi_param    DOCUMENT_ROOT      /var/www/public;
        fastcgi_param    SCRIPT_FILENAME    /var/www/public$fastcgi_script_name;
        fastcgi_param    PATH_INFO          $fastcgi_path_info;
        fastcgi_param    PATH_TRANSLATED    $document_root$fastcgi_path_info;
    }
}