server {
    listen       80;
    listen  [::]:80;

    root   /usr/app/client;

    location / {
        proxy_pass http://app:3000/;
    }

    location /* {
        proxy_pass http://app:3000/;
    }

}


